 access_key = AKIAYT4VWTLNSK7LNTZW
 secret_key = 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








#!/bin/bash -xe
sudo apt update
sudo apt-get install awscli -y




s3://kushilkumars3/webscra.csv


https://kushals3.s3.us-west-2.amazonaws.com/aar_logo_final.png



#####################################################################################
                          Appspec.yml

version: 0.0
os: windows
files:
  - source: /
    destination: C:\YourDeploymentDirectory

hooks:
  - AfterInstall:
      - location: scripts/CreateFile.ps1
        timeout: 300

########################################################################### 

                           Buildspec.yml


version: 0.2

env:
  variables:
      DOTNET_FRAMEWORK: 4.6.2

artifacts:
  files: '**/*'





#################################################################


      appspec.yml


version: 0.0
os: windows

hooks:
  BeforeInstall:
  - location: scripts/CreateFile.ps1
    runas: administrator



























