
pipeline {
    agent any

    stages {
        stage('Clone and Deploy') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/kushilkumar/kushi.git']]])

                // Copy the file to Tomcat webapps directory
                sh "cp sample.war /opt/apache-tomcat-9.0.79/webapps/ROOT"

                // Stop Tomcat (optional)
                sh "/opt/apache-tomcat-9.0.79/bin/shutdown.sh"

                // Start Tomcat (optional)
                sh "/opt/apache-tomcat-9.0.79/bin/startup.sh"
            }
        }
    }
}








M2_HOME=/opt/maven-3.9/bin
M2=/opt/maven-3.9/bin

PATH=$PATH:$HOME/bin:$M2_HOME:$M2

export PATH="/opt/maven-3.9/bin:$PATH"






























pipeline {
    agent any
    
    stages {
        stage('Clone and Deploy') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/kushilkumar/kushi.git']]])

                // Build with Maven
                sh "mvn clean package"
                
                // Copy the built text file to Tomcat webapps directory
                sh "cp target/file10.txt /opt/apache-tomcat-9.0.79/webapps/ROOT"
                
                
            }
        }
        
        stage('Run Tests') {
            steps {
                // Run tests with Maven
                sh "mvn test"
            }
        }
    }
}



##############################################################
corrected code

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/kushilkumar/kushi.git']]])
            }
        }

        stage('Build and Test') {
            steps {
                sh '/opt/maven-3.9/bin/mvn clean package' // Build your project
                sh '/opt/maven-3.9/bin/mvn test' // Run tests
            }
        }
    }
}










pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/kushilkumar/kushi.git']]])
            }
        }

        stage('Build and Test') {
            steps {
                sh '/opt/maven-3.9/bin/mvn clean package' // Build your project
                sh '/opt/maven-3.9/bin/mvn test' // Run tests

                // Copy the built text file to Tomcat webapps directory
                sh "cp file10.txt /opt/apache-tomcat-9.0.79/webapps/ROOT"
            }
        }
    }
}

######################################################


pipeline {
    agent any
        environment {
               PATH = " /opt/maven-3.9/bin:$PATH"
          } 

       
      stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/kushilkumar/kushi.git']]])
            }
        }

       stage('Test') {
            steps {
                             
                 sh 'mvn test' // Run tests
               
            }
        }
               
         stage('Build') {
            steps {
                             
                 sh 'mvn clean package' // Build your project
               
            }
        }

         stage('Deploy') {
            steps {
                             
                // Copy the built text file to Tomcat webapps directory
                sh "cp king.txt /opt/apache-tomcat-9.0.79/webapps/ROOT"
               
            }
        }

    }
}













You have successfully created a new activation. Your activation code is listed below. Copy this code and keep it in a safe place as you will not be able to access it again.
Activation Code   5MkZbruayqcZuAud4vVz

Activation ID   4a8d1866-5b51-4c21-aa1a-571f73ce988b







aws ssm update-instance-information --instance-id <YourInstanceID> --tier "advanced-instances"









export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
export PATH=$JAVA_HOME/bin:$PATH
export MAVEN_HOME=/usr/share/maven
source /etc/profile
