<mxfile host="Electron" modified="2023-11-02T07:28:18.720Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="H66qkK2zJxo4Aarm243f" version="21.6.5" type="device">
  <diagram name="Page-1" id="8zxPj7QCniECyPgtGkI5">
    <mxGraphModel dx="1870" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VvnStDODfuSgFk2dotEg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VvnStDODfuSgFk2dotEg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="366.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="314.75" y="324" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-8" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="618.5" y="324" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-10" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2" y="160" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VvnStDODfuSgFk2dotEg-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-11" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="50" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-12" value="&lt;b&gt;Github&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VvnStDODfuSgFk2dotEg-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="50" y="324" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-14" value="&lt;b&gt;Ubuntu server with &lt;br&gt;apache2 webserver&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-23" value="&lt;b&gt;Route 53&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="409.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-24" value="&lt;b&gt;Cloud Front&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="618.5" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-26" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="662.9" y="30.000000000000004" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-27" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-29" value="&lt;b&gt;S3 bucket&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="128" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-30" value="&lt;b&gt;RDS&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="128" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvnStDODfuSgFk2dotEg-34" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="540" y="39.99999999999999" width="50" height="48.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
